map $http_host $MAGE_RUN_CODE {
    default   default;
#    default   base;
    at.sw244.develop.local	at;
    ch.sw244.develop.local	ch;
    pl.sw244.develop.local	pl;
    uk.sw244.develop.local	uk;
}

upstream fastcgi_backend {
  server unix:/sock/docker.sock;
  #server phpfpm:9000;
}

#server {
#  listen 8000;
#  return 301 https://$host$request_uri;
#}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  server_name localhost sourceweb.develop.local sourceweb.develop;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE developer;
#  set $MAGE_MODE production;
#  set $MAGE_RUN_TYPE website;
  set $MAGE_RUN_TYPE store;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}

server {
  listen 8000;

  server_name localhost sw244.develop.local sw244.develop;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_MODE developer;
#  set $MAGE_MODE production;
#  set $MAGE_RUN_TYPE website;
  set $MAGE_RUN_TYPE store;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}